Djmikelarry 	5 	0 	0 	5.0 	OAK-MIA-NO-SD-SEA
rickmiller@q.com 	4 	1 	0 	4.0 	SEA-NO-OAK-WAS-JAX
Extreme Unction 	3 	1 	1 	3.5 	SEA-NO-TEN-MIN-BAL
bigd2144 	3 	2 	0 	3.0 	STL-OAK-WAS-PIT-NYG
bobby.bloch 	3 	2 	0 	3.0 	JAX-MIN-SD-NYG-DET
bryanscherr 	3 	2 	0 	3.0 	ARI-DEN-MIN-WAS-DET
chris 	3 	2 	0 	3.0 	MIN-SEA-KC-STL-CIN
JamesW 	3 	2 	0 	3.0 	HOU-KC-NYJ-SEA-MIN
JoeD 	3 	2 	0 	3.0 	NYJ-WAS-HOU-NYG-MIN
JohnLawler 	3 	2 	0 	3.0 	KC-MIN-HOU-SD-NYJ
mjax33 	3 	2 	0 	3.0 	OAK-MIN-SEA-NYJ-CHI
mouska 	3 	2 	0 	3.0 	CAR-MIN-ARI-OAK-STL
rothdaryl 	3 	2 	0 	3.0 	MIA-CIN-NYJ-PIT-KC
SiouxForever 	3 	2 	0 	3.0 	CHI-NYG-CAR-MIN-HOU
thatswhatshesaid 	3 	2 	0 	3.0 	BUF-CAR-CHI-CIN-ATL
BHoffman 	2 	2 	1 	2.5 	SEA-BUF-TB-TEN-CHI
matt 	2 	1 	1 	2.5 	PIT-NO-CHI-TEN
tmcdonnel 	2 	2 	1 	2.5 	BUF-TEN-ARI-HOU-KC
trustworthyman 	2 	2 	1 	2.5 	KC-GB-PIT-CIN-IND
trymucha 	2 	2 	1 	2.5 	TEN-SD-JAX-NYJ-MIN
34Bears 	2 	3 	0 	2.0 	KC-PIT-NYG-NYJ-CIN
AdamD 	2 	3 	0 	2.0 	CLE-SEA-CIN-NYG-TB
bencarlton 	2 	3 	0 	2.0 	NYJ-KC-CIN-DAL-SEA
BigBear1 	2 	3 	0 	2.0 	GB-HOU-CHI-NYJ-PIT
fella624 	2 	3 	0 	2.0 	SD-CLE-BAL-TB-MIA
Jason Weis 	2 	3 	0 	2.0 	KC-NE-STL-PIT-MIN
LDupree 	2 	3 	0 	2.0 	ATL-BUF-CHI-WAS-NYG
mferry 	2 	3 	0 	2.0 	CIN-PIT-KC-NE-NYG
nateskala 	2 	3 	0 	2.0 	WAS-MIN-CHI-STL-NYG
rickjust 	2 	3 	0 	2.0 	KC-SD-STL-DET-NYJ
shawnp 	2 	3 	0 	2.0 	SEA-MIA-CLE-JAX-TB
tbruggers 	2 	3 	0 	2.0 	STL-NYJ-NYG-CAR-WAS
timmysan 	2 	3 	0 	2.0 	DET-NYJ-KC-HOU-ATL
tmurphy 	2 	3 	0 	2.0 	KC-NE-CLE-CAR-SF
Trzynka 	2 	3 	0 	2.0 	GB-SEA-STL-NO-NYJ
brian_felten 	1 	3 	1 	1.5 	TEN-NYG-NYJ-PIT-STL
cullbry 	1 	3 	1 	1.5 	JAX-MIN-DAL-IND-KC
KatieD 	1 	3 	1 	1.5 	IND-MIN-CLE-ARI-CHI
metcalfe 	1 	3 	1 	1.5 	CHI-TEN-MIN-KC-NYG
aleisen 	1 	4 	0 	1.0 	DEN-KC-HOU-NYJ-NYG
kpersinger 	1 	4 	0 	1.0 	WAS-NYJ-GB-NE-KC
mwoods 	1 	4 	0 	1.0 	STL-SD-ARI-KC-GB