================================
writeDataToFile() message from FILE:
,
107,    
BigBear1,
Carl, 
Yancy,
cbyancy@comcast.net,
user,
1:C:\xampp\htdocs\nflx\league_usersedit.php.  2016-05-03T06:09:23-05:00
   $error 
$id =         
$username =   
$fname =      
$lname =      
$email =      
$usertype =   
$active_status
================================
writeDataToFile() message from FILE:
,
107,    
BigBear1,
Carl, 
Yancy,
cbyancy@comcast.net,
user,
1:C:\xampp\htdocs\nflx\league_usersedit.php.  2016-05-03T06:10:49-05:00
   $error 
$id =         
$username =   
$fname =      
$lname =      
$email =      
$usertype =   
$active_status
================================
writeDataToFile() message from FILE:
,
107,    
BigBear1,
Carl, 
Yancy,
cbyancy@comcast.net,
user,
1:C:\xampp\htdocs\nflx\league_usersedit.php.  2016-05-03T06:11:25-05:00
   $error 
$id =         
$username =   
$fname =      
$lname =      
$email =      
$usertype =   
$active_status
